APP_NAME="INTEGRATIO"
APP_SUBNAME="Sistema de Controle de Ordens de Serviço"
APP_TIMEZONE=America/Sao_Paulo
APP_BASEURL="http://192.168.1.65"
APP_CHARSET=UTF-8
APP_ENCRYPTION_KEY="fde09fab705d6cc"
APP_ENVIRONMENT="production"

APP_SESS_DRIVER=database
APP_SESS_COOKIE_NAME=MAPOS_SESSION
APP_SESS_EXPIRATION=7200
APP_SESS_SAVE_PATH=ci_sessions
APP_SESS_MATCH_IP=false
APP_SESS_TIME_TO_UPDATE=300
APP_SESS_REGENERATE_DESTROY=false

APP_COOKIE_PREFIX=
APP_COOKIE_DOMAIN=
APP_COOKIE_PATH=/
APP_COOKIE_SECURE=false
APP_COOKIE_HTTPONLY=false

APP_CSRF_PROTECTION=true
APP_CSRF_TOKEN_NAME="MAPOS_CSRF_TOKEN"
APP_CSRF_COOKIE_NAME="MAPOS_CSRF_COOKIE"
APP_CSRF_EXPIRE=7200
APP_CSRF_REGENERATE=true

APP_COMPRESS_OUTPUT=false
APP_PROXY_IPS=

DB_DSN=
DB_HOSTNAME=localhost
DB_USERNAME=mapos_user
DB_PASSWORD=1nt3gr4t10T3cn*
DB_DATABASE=integratio
DB_DRIVER=mysqli
DB_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

EMAIL_PROTOCOL=smtp
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_CRYPTO=tls
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=cezar.infotec@gmail.com
EMAIL_SMTP_PASS=
EMAIL_VALIDATE=true
EMAIL_MAILTYPE=html
EMAIL_CHARSET=utf-8
EMAIL_NEWLINE="\r\n"
EMAIL_BCC_BATCH_MODE=false
EMAIL_WORDWRAP=false
EMAIL_PRIORITY=3

PAYMENT_GATEWAYS_EFI_PRODUCTION=false
PAYMENT_GATEWAYS_EFI_CREDENTIAIS_CLIENT_ID=
PAYMENT_GATEWAYS_EFI_CREDENTIAIS_CLIENT_SECRET=
PAYMENT_GATEWAYS_EFI_TIMEOUT=30
PAYMENT_GATEWAYS_EFI_BOLETO_EXPIRATION=P3D

PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_ACCESS_TOKEN=APP_USR-4456831485771559-082805-b7bc022400f3ee92975345acba81f16b-1964378663
PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_PUBLIC_KEY=APP_USR-e39e239a-7119-4b5f-b6ff-e8482443e272
PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_CLIENT_ID=4456831485771559
PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_CLIENT_SECRET=sTX4eICALs5IoSnFhEKUhUzMVaOJq1ZK
PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_INTEGRATOR_ID=
PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_PLATFORM_ID=
PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_CORPORATION_ID=
PAYMENT_GATEWAYS_MERCADO_PAGO_BOLETO_EXPIRATION=P3D

PAYMENT_GATEWAYS_ASAAS_PRODUCTION=false
PAYMENT_GATEWAYS_ASAAS_NOTIFY=true
PAYMENT_GATEWAYS_ASAAS_CREDENTIAIS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwOTExMTI6OiRhYWNoX2ZlN2UwYWFjLTIxOTUtNGFhZC04YTEwLWE5NWM4MzI2ZWNkYQ==
PAYMENT_GATEWAYS_ASAAS_BOLETO_EXPIRATION=P3D

API_ENABLED=true
API_JWT_KEY="i8wM543LMZwofYoWxu4n2pEIDwfBnHHKAvcqkRu5GlU="
API_TOKEN_EXPIRE_TIME=604800

GLOBAL_XSS_FILTERING=true

IMPRIMIR_ANEXOS=true
